<?xml version="1.0"?>
<package format="2">
  <name>subt_virtual</name>
  <version>1.0.0</version>
  <description>CTU-CRAS-Norlab virtual SubT support package</description>

  <maintainer email="peckama2@fel.cvut.cz">Martin Pecka</maintainer>
  <author email="peckama2@fel.cvut.cz">Martin Pecka</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>darpa_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>subt_msgs</depend>
  <depend>tf2_msgs</depend>
  <depend>tf2_ros</depend>

  <build_depend>ignition-common3</build_depend>
  <build_depend>ignition-msgs4</build_depend>
  <build_depend>ignition-transport9</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>subt_communication_broker</build_depend>

  <build_export_depend>message_runtime</build_export_depend>

  <exec_depend>curl</exec_depend>
  <exec_depend>draco_point_cloud_transport</exec_depend>
  <exec_depend>jq</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>robot_pose_ekf</exec_depend>
  <exec_depend>ros_ign_bridge</exec_depend>
  <exec_depend>rosbash</exec_depend>
  <exec_depend>wget</exec_depend>
</package>
